*{
    margin: 0;
    padding: 0;
}

body{
     background-color: blueviolet;
font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     overflow: hidden;

}

button{
    position:absolute;
     margin:20% 45%;
     width: 150px;
     height: 50px;
     border-radius: 10px;
     font-family:-apple-system;
     font-weight: bolder;
     font-weight: bolder;
     font-size: 15px;
     outline: 0;
}

.toast{
    position: fixed;
    top: 100px;
    left: 10px;
    display: flex;
    flex-direction: column;
}

.massage{
    background-color: white;
    width: 100px;
    padding: 2px;
    margin: 2px;
    text-align: center;
    border-radius: 50px;
    display: flex;
    justify-content: center;
}

.info{
    color: steelblue;
}

.success{
    color: green;
}

.error{
    color: red;
}